apiVersion: v1
data:
  pri: cG5aZitwSmZYanVZUGQ4UE1nZy9YMXV4ZzAwam9NNkE5ZEQzYkQ4aldLMFJ1WTVyKzhKbk0xL0RMZ0dEQ3Jxcy9rVzFYbXNicmdDS3UzeU1uZVg0bGc9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: jwt-private-key
  namespace: app-project-a
