---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-private-key
  namespace: app-project-a
spec:
  encryptedData:
    pri: AgCeAPT96KkwMIMwK0YSMlUomoHrvRrEBGUGreP9RzaG/a0c/sBduyu5Ijlkgr1lBVtCwMdMmQAvq435bRd8Qg5bsF0shxDdd2iGPcpUj9SDzdpOclnshrujhHxf9D+K0Lo4o4xqqNPIIiakhDOyZqIp/ogpp/Dqvxvvo8MS69BRHX6bHRcF2MWTK1VBZI7fsHOVMsJrgdQeltvwktzjNUvMQsfruTfehrc/UGz8rRnlZV4O8kZyPLGYZsMmbQpcRcfYF9aGbfywfmKSkHzrKqG0X9hy8/nYxLVHDsCPds3KZn35Hl1NiQg+IKCOZTb0t2x61tTAhvP7pB4H/VgEE0i2SVRsf586YvMA3U7KT1MZJ0oGmvTcAJFXoiOIFpUj4NERzRpbPvnpdkR+yKHb5aUmQefWxS+cFcKZJH5SIaUnLbbkH0XF1LwI/fDj2+9+zjFPvO+4xAx1qXiaZjHTTXH0/WoDh/99rdD7rYwJS1QpYSW7y4XMHZBh1lTVaEFlvLdJ1syXWa5vuZyHISiBhsDdSCYtL3bE+0WmAN7VLQlskW7+DPvMu9aZG7veP3mT+heOO9LdV5UObRXkRPS483Q0+5rvRbwZ7as7x2c9CJHOaBzKXVnLuneImY5uUHKQFl1FT1iNPNFL7/5jgGCTp0zBXnyga0EkH3xpie137be4yt/3IX8sLdx0p6/w7rK0DQjftdhj/799B3B2LU5SWanR02HVRGXHkmx90ehlEVqvtC6Fyy4HaD/2Lo2bB64wP/Y6lkvs0pNkAGz+4f3ZnElkXvuB6COlpeAXfX8hFrVrXkxq/DKjcdCJ
  template:
    metadata:
      creationTimestamp: null
      name: jwt-private-key
      namespace: app-project-a
