---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-public-key
  namespace: app-project-a
spec:
  encryptedData:
    pub: AgCkf1ZorEbsdDh5n6v5nDxTerAvQxcyBG9c3VeViIRjHxm6rFr9pGjuNZ3Bd032eAUHRi9eErRVYBGAilp5O7VNxwYn7BTSNZ+yCydtbnYjXR5bdjY+fzdRUpzZPCMc7z3s1mo2ktfn3kkOK4xNI9wChBrSgfu8UiUf/bedayghaJovzAWKcjYMMFvoNyjgeWNqNNUFjIivazrp9bOKT2QmoFzZ47t0cUlsEKn9YEUkdeWmGAlZ9UrlN9RRabEdaSNtsF1A2Vacm7vtpCb1vNorOMcBEizh/1GQzoYgq+km3me/Kc0xwTSwrOHIx63HdaUTmv/u2UzTOakaNryPfQWx/OYqZ0XKhH8VU9V2My7PD6p5pnmeO2aIsNh2AoXt2uWi8ZVdD6C74E9FFzaoIgYu510VyA9LmumQJ183DRhkc9xZYZKD5X3Z6FfGdk572gBTzKiKFWO2Gm19L9rhyLUf4pPOSbsBxD3nwuWBoYItViZxcFRCPejMKZOADw4xr0d3GtdM0T2VBsVEYocW44RcXTAr0unik4Z/VTRwh0/zpB+P/iGMKy6SG+9cyNuAK0H5pIxUBoRJrTR4yVCmtJrjcOG2lxkSh76m545YAoDJT2iHWK8tp1NAiogb2i5fwlIpWmGghKQZhozKAhRYSYJdJs9K2lOZOYiHLaQdUpuwJaBiOQXfGNj99NvlNbuLYp0NA/xIDe6HG0vuXFimVVXpP7BB8Sd2uRsR87MYDCFoQz5mD+0DmqWbvfC1xg==
  template:
    metadata:
      creationTimestamp: null
      name: jwt-public-key
      namespace: app-project-a
